<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Tic Tac Toe</h1>
    </header>
    <main class="main">
        <div class="main__game">
            <div id="board" class="main__board">
            </div>
            <div class="main__controls">
                <button id="btnRestart">Restart Game</button>
            </div>
        </div>
    </main>
    <script defer src="index.js"></script>
</body>
</html>